[Reference](https://blog.jovian.ai/how-to-use-apply-method-in-pandas-a369ddd351a3)

In [1]:
import pandas as pd
import numpy as np

train = pd.read_csv("http://bit.ly/kaggletest")

In [2]:
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
train['Sex_num'] = train.Sex.map({'male':1,'female':0})

In [4]:
train.loc[0:4,{'Sex','Sex_num'}]

      Sex  Sex_num
0    male        1
1  female        0
2    male        1
3    male        1
4  female        0

# Apply function

In [5]:
train['Name_length'] = train.Name.apply(len)
train.loc[0:4,{'Name','Name_length'}]

   Name_length                                          Name
0           16                              Kelly, Mr. James
1           32              Wilkes, Mrs. James (Ellen Needs)
2           25                     Myles, Mr. Thomas Francis
3           16                              Wirz, Mr. Albert
4           44  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [6]:
train['Fare_ceil'] = train.Fare.apply(np.ceil)
train.loc[0:4,{'Fare','Fare_ceil'}]

      Fare  Fare_ceil
0   7.8292        8.0
1   7.0000        7.0
2   9.6875       10.0
3   8.6625        9.0
4  12.2875       13.0

In [7]:
train.head()

def getelement(mylist,pos):
    return mylist[pos]

In [8]:
train['LastName']  = train.Name.str.split(',').apply(getelement,pos =0)

In [9]:
train.loc[0:4,{'Name','LastName'}]

   LastName                                          Name
0     Kelly                              Kelly, Mr. James
1    Wilkes              Wilkes, Mrs. James (Ellen Needs)
2     Myles                     Myles, Mr. Thomas Francis
3      Wirz                              Wirz, Mr. Albert
4  Hirvonen  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

In [10]:
train.Name.str.split(',').apply(lambda x:x[0]).head()

0       Kelly
1      Wilkes
2       Myles
3        Wirz
4    Hirvonen
Name: Name, dtype: object

In [11]:
drinks = pd.read_csv("http://bit.ly/drinksbycountry")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [12]:
drinks.loc[:,'beer_servings':'wine_servings']

     beer_servings  spirit_servings  wine_servings
0                0                0              0
1               89              132             54
2               25                0             14
3              245              138            312
4              217               57             45
..             ...              ...            ...
188            333              100              3
189            111                2              1
190              6                0              0
191             32               19              4
192             64               18              4

[193 rows x 3 columns]

In [13]:
drinks.loc[:,'beer_servings':'wine_servings'].apply(max,axis = 0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [14]:
drinks.loc[:,'beer_servings':'wine_servings'].apply(max,axis = 1)

0        0
1      132
2       25
3      312
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Length: 193, dtype: int64

3 ApplyMap function

In [15]:
drinks.loc[:,'beer_servings':'wine_servings'].applymap(float)

     beer_servings  spirit_servings  wine_servings
0              0.0              0.0            0.0
1             89.0            132.0           54.0
2             25.0              0.0           14.0
3            245.0            138.0          312.0
4            217.0             57.0           45.0
..             ...              ...            ...
188          333.0            100.0            3.0
189          111.0              2.0            1.0
190            6.0              0.0            0.0
191           32.0             19.0            4.0
192           64.0             18.0            4.0

[193 rows x 3 columns]