[Reference](https://towardsdatascience.com/pandas-tricks-that-expedite-data-analysis-process-e941dbfc3e75)

In [1]:
import numpy as np
import pandas as pd

In [2]:
values = np.random.randint(10, size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value':values})
df

  group  year  value
0     A  2010      2
1     A  2011      0
2     B  2012      6
3     A  2013      9
4     B  2014      3
5     B  2015      5
6     C  2016      3
7     A  2017      0
8     C  2018      7
9     C  2019      0

In [3]:
df['cumsum'] = df['value'].cumsum()
df

  group  year  value  cumsum
0     A  2010      2       2
1     A  2011      0       2
2     B  2012      6       8
3     A  2013      9      17
4     B  2014      3      20
5     B  2015      5      25
6     C  2016      3      28
7     A  2017      0      28
8     C  2018      7      35
9     C  2019      0      35

In [4]:
df['cumsum'] = df[['value','group']].groupby('group').cumsum()
df

  group  year  value  cumsum
0     A  2010      2       2
1     A  2011      0       2
2     B  2012      6       6
3     A  2013      9      11
4     B  2014      3       9
5     B  2015      5      14
6     C  2016      3       3
7     A  2017      0      11
8     C  2018      7      10
9     C  2019      0      10

In [5]:
df.sort_values(by='group').reset_index()

   index group  year  value  cumsum
0      0     A  2010      2       2
1      1     A  2011      0       2
2      3     A  2013      9      11
3      7     A  2017      0      11
4      2     B  2012      6       6
5      4     B  2014      3       9
6      5     B  2015      5      14
7      6     C  2016      3       3
8      8     C  2018      7      10
9      9     C  2019      0      10

In [7]:
df = df.sort_values(by='group').reset_index(drop=True)
df

  group  year  value  cumsum
0     A  2010      2       2
1     A  2011      0       2
2     A  2013      9      11
3     A  2017      0      11
4     B  2012      6       6
5     B  2014      3       9
6     B  2015      5      14
7     C  2016      3       3
8     C  2018      7      10
9     C  2019      0      10

In [13]:
new = np.random.randint(5, size=10)
df.insert(2, 'new_col', new)
df

  group  year  new_col  value  cumsum
0     A  2010        1      2       2
1     A  2011        3      0       2
2     A  2013        2      9      11
3     A  2017        2      0      11
4     B  2012        4      6       6
5     B  2014        0      3       9
6     B  2015        4      5      14
7     C  2016        4      3       3
8     C  2018        1      7      10
9     C  2019        0      0      10

In [14]:
value = df.pop('value')
df

  group  year  new_col  cumsum
0     A  2010        1       2
1     A  2011        3       2
2     A  2013        2      11
3     A  2017        2      11
4     B  2012        4       6
5     B  2014        0       9
6     B  2015        4      14
7     C  2016        4       3
8     C  2018        1      10
9     C  2019        0      10

In [15]:
df.insert(2, 'value', value)
df

  group  year  value  new_col  cumsum
0     A  2010      2        1       2
1     A  2011      0        3       2
2     A  2013      9        2      11
3     A  2017      0        2      11
4     B  2012      6        4       6
5     B  2014      3        0       9
6     B  2015      5        4      14
7     C  2016      3        4       3
8     C  2018      7        1      10
9     C  2019      0        0      10

In [16]:
df.query('value < new_col')

  group  year  value  new_col  cumsum
1     A  2011      0        3       2
3     A  2017      0        2      11
7     C  2016      3        4       3

In [17]:
df.query('2*new_col > value')

  group  year  value  new_col  cumsum
1     A  2011      0        3       2
3     A  2017      0        2      11
4     B  2012      6        4       6
6     B  2015      5        4      14
7     C  2016      3        4       3

In [18]:
df.query('2*new_col > value & cumsum < 15')

  group  year  value  new_col  cumsum
1     A  2011      0        3       2
3     A  2017      0        2      11
4     B  2012      6        4       6
6     B  2015      5        4      14
7     C  2016      3        4       3

In [19]:
df[['group','value']].groupby('group').agg(['mean','count'])

          value
           mean count
group
A      2.750000     4
B      4.666667     3
C      3.333333     3