[Reference](https://towardsdatascience.com/5-and-a-half-lines-of-code-for-understanding-your-data-with-pandas-aedd3bec4c89)

In [1]:
import pandas as pd

df = pd.read_html("https://finance.yahoo.com/quote/TSLA/history?period1=1546300800&period2=1550275200&interval=1d&filter=history&frequency=1d")[0]
df = df.head(11).sort_values(by='Date')
df = df.astype({"Open":'float',
                "High":'float',
                "Low":'float',
                "Close*":'float',
                "Adj Close**":'float',
                "Volume":'float'})
df['Gain'] = df['Close*'] - df['Open']
remarkable_filter = (df['Volume'] > 30000000) | (df['Gain'] > 0)
df['Remarkable'] = False
df.loc[remarkable_filter, ['Remarkable']] = True

In [2]:
df.head(5)

            Date   Open   High  ...      Volume  Gain  Remarkable
10  Feb 01, 2019  61.08  63.22  ...  36417000.0  1.36        True
9   Feb 04, 2019  62.60  63.06  ...  36760500.0 -0.02        True
8   Feb 05, 2019  62.50  64.49  ...  33714000.0  1.77        True
7   Feb 06, 2019  63.92  64.85  ...  25192500.0 -0.48       False
6   Feb 07, 2019  62.66  62.94  ...  32603000.0 -1.16        True

[5 rows x 9 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 10 to 0
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         11 non-null     object
 1   Open         11 non-null     float64
 2   High         11 non-null     float64
 3   Low          11 non-null     float64
 4   Close*       11 non-null     float64
 5   Adj Close**  11 non-null     float64
 6   Volume       11 non-null     float64
 7   Gain         11 non-null     float64
 8   Remarkable   11 non-null     bool
dtypes: bool(1), float64(7), object(1)
memory usage: 803.0+ bytes

In [4]:
df.describe()

            Open       High        Low  ...  Adj Close**        Volume       Gain
count  11.000000  11.000000  11.000000  ...    11.000000  1.100000e+01  11.000000
mean   62.158182  62.991818  61.187273  ...    62.207273  2.985282e+07   0.049091
std     1.025347   1.174332   1.062658  ...     1.028096  5.592682e+06   0.926622
min    60.680000  61.350000  59.700000  ...    60.750000  1.952450e+07  -1.160000
25%    61.225000  62.075000  60.490000  ...    61.540000  2.585600e+07  -0.660000
50%    62.470000  63.060000  60.780000  ...    62.360000  2.922100e+07  -0.020000
75%    62.630000  63.680000  62.010000  ...    62.575000  3.468125e+07   0.465000
max    63.920000  64.850000  63.120000  ...    64.270000  3.676050e+07   1.770000

[8 rows x 7 columns]

In [5]:
df.describe(include='all')

                Date       Open       High  ...        Volume       Gain  Remarkable
count             11  11.000000  11.000000  ...  1.100000e+01  11.000000          11
unique            11        NaN        NaN  ...           NaN        NaN           2
top     Feb 13, 2019        NaN        NaN  ...           NaN        NaN        True
freq               1        NaN        NaN  ...           NaN        NaN           7
mean             NaN  62.158182  62.991818  ...  2.985282e+07   0.049091         NaN
std              NaN   1.025347   1.174332  ...  5.592682e+06   0.926622         NaN
min              NaN  60.680000  61.350000  ...  1.952450e+07  -1.160000         NaN
25%              NaN  61.225000  62.075000  ...  2.585600e+07  -0.660000         NaN
50%              NaN  62.470000  63.060000  ...  2.922100e+07  -0.020000         NaN
75%              NaN  62.630000  63.680000  ...  3.468125e+07   0.465000         NaN
max              NaN  63.920000  64.850000  ...  3.676050e+07   1.770000         NaN

[11 rows x 9 columns]

In [6]:
df.describe(include='all')

                Date       Open       High  ...        Volume       Gain  Remarkable
count             11  11.000000  11.000000  ...  1.100000e+01  11.000000          11
unique            11        NaN        NaN  ...           NaN        NaN           2
top     Feb 13, 2019        NaN        NaN  ...           NaN        NaN        True
freq               1        NaN        NaN  ...           NaN        NaN           7
mean             NaN  62.158182  62.991818  ...  2.985282e+07   0.049091         NaN
std              NaN   1.025347   1.174332  ...  5.592682e+06   0.926622         NaN
min              NaN  60.680000  61.350000  ...  1.952450e+07  -1.160000         NaN
25%              NaN  61.225000  62.075000  ...  2.585600e+07  -0.660000         NaN
50%              NaN  62.470000  63.060000  ...  2.922100e+07  -0.020000         NaN
75%              NaN  62.630000  63.680000  ...  3.468125e+07   0.465000         NaN
max              NaN  63.920000  64.850000  ...  3.676050e+07   1.770000         NaN

[11 rows x 9 columns]

In [7]:
df.corr()

                 Open      High       Low  ...    Volume      Gain  Remarkable
Open         1.000000  0.796201  0.713206  ...  0.119302 -0.448887   -0.457609
High         0.796201  1.000000  0.876860  ...  0.383362  0.125507   -0.094978
Low          0.713206  0.876860  1.000000  ... -0.027341  0.097145   -0.205341
Close*       0.592744  0.907191  0.798856  ...  0.370013  0.453613    0.046094
Adj Close**  0.592744  0.907191  0.798856  ...  0.370013  0.453613    0.046094
Volume       0.119302  0.383362 -0.027341  ...  1.000000  0.278521    0.414714
Gain        -0.448887  0.125507  0.097145  ...  0.278521  1.000000    0.557506
Remarkable  -0.457609 -0.094978 -0.205341  ...  0.414714  0.557506    1.000000

[8 rows x 8 columns]

In [8]:
df['Remarkable'].value_counts()

True     7
False    4
Name: Remarkable, dtype: int64