[Reference](https://md-ahsanul.medium.com/import-data-from-google-sheets-to-pandas-dataframe-the-easiest-way-b0a5378525b1)

In [1]:
import pandas as pd
gsheetid = "1qa6yJkWMJRFG1T56_ZYGi5nm4VVofZNNHxQbveC0PIA"
sheet_name = "Sheet1"
gsheet_url = f"https://docs.google.com/spreadsheets/d/{gsheetid}/gviz/tq?tqx=out:csv&sheet={sheet_name}"
df = pd.read_csv(gsheet_url)
df.head()

  LOCATION  TIME  PC_HEALTHXP  PC_GDP  USD_CAP  TOTAL_SPEND
0      AUS  1971       15.992   0.727   35.720       462.11
1      AUS  1972       15.091   0.686   36.056       475.11
2      AUS  1973       15.117   0.681   39.871       533.47
3      AUS  1974       14.771   0.755   47.559       652.65
4      AUS  1975       11.849   0.682   47.561       660.76