[sidetable](https://pbpython.com/sidetable.html)

In [1]:
!pip install sidetable

Collecting sidetable
  Downloading https://files.pythonhosted.org/packages/45/cf/d9d6ea5785788b0e748336657f60d0e73e372b4b4f25e461f0096d11b850/sidetable-0.3.0.tar.gz
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.6/dist-packages (from sidetable) (1.0.4)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (2018.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (1.18.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=1.0->sidetable) (1.12.0)
Building wheels for collected packages: sidetable
  Building wheel for sidetable (setup.py) ... done
  Created wheel for sidetable: filename=sidetable-0.3.0-cp36-none-any.whl size=9391 sha256=7b438e33b6debd4b416e9c28fb417f4710c38a97f0eeaf0827fe6ad4e072747d
  Stored in directory: /root/.cache/pip/wheels/cb/89/c8/8523a369438a97da6e37ade1cf5bb7ba6f7638a42ebc22594c
Successfully built sidetable
Installing collected packages: sidetable
Successfully installed sidetable-0.3.0

In [0]:
import pandas as pd
import sidetable

In [0]:
df = pd.read_csv('https://github.com/chris1610/pbpython/blob/master/data/school_transform.csv?raw=True', index_col=0)

In [4]:
df['State'].value_counts(normalize=True)

CA    0.121532
FL    0.093791
PA    0.076618
OH    0.046235
MO    0.042272
MI    0.036988
GA    0.034346
NY    0.033025
NC    0.030383
AZ    0.025099
CO    0.025099
SC    0.025099
MN    0.025099
VA    0.023778
WA    0.023778
WV    0.019815
CT    0.018494
NJ    0.015852
TN    0.015852
OR    0.015852
MA    0.015852
MD    0.014531
WI    0.014531
AL    0.014531
OK    0.013210
NV    0.013210
KY    0.013210
VT    0.013210
IL    0.013210
DC    0.013210
NM    0.011889
MS    0.010568
IN    0.009247
NE    0.009247
NH    0.009247
AR    0.009247
AK    0.009247
UT    0.009247
KS    0.007926
MT    0.007926
IA    0.005284
WY    0.003963
ID    0.002642
SD    0.002642
DE    0.002642
ND    0.001321
Name: State, dtype: float64

In [5]:
df.stb.freq(['State'])

   State  Count   Percent  Cumulative Count  Cumulative Percent
0     CA     92  0.121532                92            0.121532
1     FL     71  0.093791               163            0.215324
2     PA     58  0.076618               221            0.291942
3     OH     35  0.046235               256            0.338177
4     MO     32  0.042272               288            0.380449
5     MI     28  0.036988               316            0.417437
6     GA     26  0.034346               342            0.451783
7     NY     25  0.033025               367            0.484808
8     NC     23  0.030383               390            0.515192
9     SC     19  0.025099               409            0.540291
10    MN     19  0.025099               428            0.565390
11    CO     19  0.025099               447            0.590489
12    AZ     19  0.025099               466            0.615588
13    WA     18  0.023778               484            0.639366
14    VA     18  0.023778               502            0.663144
15    WV     15  0.019815               517            0.682959
16    CT     14  0.018494               531            0.701453
17    TN     12  0.015852               543            0.717305
18    OR     12  0.015852               555            0.733157
19    NJ     12  0.015852               567            0.749009
20    MA     12  0.015852               579            0.764861
21    WI     11  0.014531               590            0.779392
22    MD     11  0.014531               601            0.793923
23    AL     11  0.014531               612            0.808454
24    VT     10  0.013210               622            0.821664
25    OK     10  0.013210               632            0.834875
26    NV     10  0.013210               642            0.848085
27    KY     10  0.013210               652            0.861295
28    IL     10  0.013210               662            0.874505
29    DC     10  0.013210               672            0.887715
30    NM      9  0.011889               681            0.899604
31    MS      8  0.010568               689            0.910172
32    UT      7  0.009247               696            0.919419
33    NH      7  0.009247               703            0.928666
34    NE      7  0.009247               710            0.937913
35    IN      7  0.009247               717            0.947160
36    AR      7  0.009247               724            0.956407
37    AK      7  0.009247               731            0.965654
38    MT      6  0.007926               737            0.973580
39    KS      6  0.007926               743            0.981506
40    IA      4  0.005284               747            0.986790
41    WY      3  0.003963               750            0.990753
42    SD      2  0.002642               752            0.993395
43    ID      2  0.002642               754            0.996037
44    DE      2  0.002642               756            0.998679
45    ND      1  0.001321               757            1.000000

In [6]:
df.stb.freq(['State'], thresh=.5)

    State  Count   Percent  Cumulative Count  Cumulative Percent
0      CA     92  0.121532                92            0.121532
1      FL     71  0.093791               163            0.215324
2      PA     58  0.076618               221            0.291942
3      OH     35  0.046235               256            0.338177
4      MO     32  0.042272               288            0.380449
5      MI     28  0.036988               316            0.417437
6      GA     26  0.034346               342            0.451783
7      NY     25  0.033025               367            0.484808
8  Others    390  0.515192               757            1.000000

In [7]:
df.stb.freq(['State'], thresh=.5, other_label='Rest of states')

            State  Count   Percent  Cumulative Count  Cumulative Percent
0              CA     92  0.121532                92            0.121532
1              FL     71  0.093791               163            0.215324
2              PA     58  0.076618               221            0.291942
3              OH     35  0.046235               256            0.338177
4              MO     32  0.042272               288            0.380449
5              MI     28  0.036988               316            0.417437
6              GA     26  0.034346               342            0.451783
7              NY     25  0.033025               367            0.484808
8  Rest of states    390  0.515192               757            1.000000

In [8]:
df.stb.freq(['Region', 'Model Selected'])

       Region  Model Selected  ...  Cumulative Count  Cumulative Percent
0       South  Transformation  ...               185            0.247657
1        West  Transformation  ...               327            0.437751
2     Midwest  Transformation  ...               438            0.586345
3   Northeast  Transformation  ...               540            0.722892
4        West      Turnaround  ...               589            0.788487
5       South      Turnaround  ...               633            0.847390
6     Midwest      Turnaround  ...               676            0.904953
7   Northeast      Turnaround  ...               701            0.938420
8       South         Restart  ...               712            0.953146
9   Northeast         Restart  ...               721            0.965194
10       West         Restart  ...               728            0.974565
11       West         Closure  ...               734            0.982597
12    Midwest         Closure  ...               739            0.989290
13      South         Closure  ...               742            0.993307
14    Midwest         Restart  ...               745            0.997323
15  Northeast         Closure  ...               747            1.000000

[16 rows x 6 columns]

In [9]:
df.stb.freq(['Region'], value='Award_Amount')

      Region  Award_Amount  ...  Cumulative Award_Amount  Cumulative Percent
0      South     117467481  ...                117467481            0.373147
1       West      74418552  ...                191886033            0.609545
2    Midwest      65736175  ...                257622208            0.818363
3  Northeast      57179654  ...                314801862            1.000000

[4 rows x 5 columns]

In [10]:
df.stb.freq(['Region', 'Model Selected'],
             value='Award_Amount', thresh=.82,
             other_label='Remaining')

      Region  Model Selected  ...  Cumulative Award_Amount  Cumulative Percent
0      South  Transformation  ...                 88680032            0.281701
1       West  Transformation  ...                144887922            0.460251
2    Midwest  Transformation  ...                193590427            0.614960
3  Northeast  Transformation  ...                234853588            0.746036
4      South      Turnaround  ...                257385000            0.817610
5  Remaining       Remaining  ...                314801862            1.000000

[6 rows x 6 columns]

In [11]:
pd.crosstab(df['Region'], df['Model Selected'],values=df['Award_Amount'],aggfunc='sum')

Model Selected  Closure  Restart  Transformation  Turnaround
Region
Midwest           86872  1397735        48702505    15549063
Northeast        508773  5728010        41263161     9679710
South            354323  5901714        88680032    22531412
West             272520  2245146        56207890    15692996

In [12]:
df.stb.freq(['Region'], value='Award_Amount', style=True)

In [13]:
df.stb.missing()

                Missing  Total  Percent
Region               10    757  0.01321
School Name           0    757  0.00000
City                  0    757  0.00000
State                 0    757  0.00000
District Name         0    757  0.00000
Model Selected        0    757  0.00000
Award_Amount          0    757  0.00000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 757 entries, 0 to 830
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   School Name     757 non-null    object
 1   City            757 non-null    object
 2   State           757 non-null    object
 3   District Name   757 non-null    object
 4   Model Selected  757 non-null    object
 5   Award_Amount    757 non-null    int64
 6   Region          747 non-null    object
dtypes: int64(1), object(6)
memory usage: 47.3+ KB