[Reference](https://thiha-naung.medium.com/tidy-data-with-python-6debaf950f65)

In [3]:
import pandas as pd

In [4]:
raw = pd.read_csv('https://raw.githubusercontent.com/thihanaung-thnn/data_insight/main/notebooks/datasets/religion.csv')
raw

                   religion  <$10k  ...  >150k  Don't know/refused
0                  Agnostic     27  ...     84                  96
1                   Atheist     12  ...     74                  76
2                  Buddhist     27  ...     53                  54
3                  Catholic    418  ...    633                1489
4        Donâ€™t know/refused     15  ...     18                 116
5          Evangelical Prot    575  ...    414                1529
6                     Hindu      1  ...     54                  37
7   Historically Black Prot    228  ...     78                 339
8         Jehovah's Witness     20  ...      6                  37
9                    Jewish     19  ...    151                 162
10            Mainline Prot    289  ...    634                1328
11                   Mormon     29  ...     42                  69
12                   Muslim      6  ...      6                  22
13                 Orthodox     13  ...     46                  73
14          Other Christian      9  ...     12                  18
15             Other Faiths     20  ...     41                  71
16    Other World Religions      5  ...      4                   8
17             Unaffiliated    217  ...    258                 597

[18 rows x 11 columns]

In [5]:
clean = pd.melt(raw, id_vars = ['religion'], value_vars=raw.columns[1:], 
                var_name='Income',value_name='Frequency')
clean.head(10)

                  religion Income  Frequency
0                 Agnostic  <$10k         27
1                  Atheist  <$10k         12
2                 Buddhist  <$10k         27
3                 Catholic  <$10k        418
4       Donâ€™t know/refused  <$10k         15
5         Evangelical Prot  <$10k        575
6                    Hindu  <$10k          1
7  Historically Black Prot  <$10k        228
8        Jehovah's Witness  <$10k         20
9                   Jewish  <$10k         19

In [6]:
raw = pd.read_csv('https://raw.githubusercontent.com/thihanaung-thnn/data_insight/main/notebooks/datasets/tb_raw.csv')
raw = raw.drop(['mu','fu'],axis=1)
raw

     Unnamed: 0 country  year   m014  ...   f3544  f4554  f5564   f65
0            11      AD  2000    0.0  ...     NaN    NaN    NaN   NaN
1            37      AE  2000    2.0  ...     3.0    0.0    0.0   4.0
2            61      AF  2000   52.0  ...   339.0  205.0   99.0  36.0
3            88      AG  2000    0.0  ...     0.0    0.0    0.0   0.0
4           137      AL  2000    2.0  ...     8.0    8.0    5.0  11.0
..          ...     ...   ...    ...  ...     ...    ...    ...   ...
196        5651      YE  2000  110.0  ...   517.0  345.0  247.0  92.0
197        5680      YU  2000    NaN  ...     NaN    NaN    NaN   NaN
198        5705      ZA  2000  116.0  ...   933.0  423.0  167.0  80.0
199        5732      ZM  2000  349.0  ...  1305.0  186.0  112.0  75.0
200        5761      ZW  2000    NaN  ...     NaN    NaN    NaN   NaN

[201 rows x 17 columns]

In [7]:
df = raw.melt(id_vars=['country','year'],value_vars=raw.columns[3:], var_name='column', value_name='cases')  
df

     country  year column  cases
0         AD  2000   m014    0.0
1         AE  2000   m014    2.0
2         AF  2000   m014   52.0
3         AG  2000   m014    0.0
4         AL  2000   m014    2.0
...      ...   ...    ...    ...
2809      YE  2000    f65   92.0
2810      YU  2000    f65    NaN
2811      ZA  2000    f65   80.0
2812      ZM  2000    f65   75.0
2813      ZW  2000    f65    NaN

[2814 rows x 4 columns]

In [8]:
df['sex'] = df.column.str[0].str.upper()
df['age'] = df.column.str[1:]
df.age.unique()

array(['014', '1524', '2534', '3544', '4554', '5564', '65'], dtype=object)

In [9]:
age = []
for n in range(len(df.age)):
    if len(df.age[n])==4:
        age.append(df.age[n][:2] + '-' + df.age[n][2:])
    elif len(df.age[n])==3:
        age.append(df.age[n][0] + '-' + df.age[n][1:])
    else:
        age.append(df.age[n] + '+')
df['age'] = age

df.dropna(inplace=True)
df.cases = df.cases.astype('int')
clean = df[['country','year','sex','age','cases']]
clean

     country  year sex   age  cases
0         AD  2000   M  0-14      0
1         AE  2000   M  0-14      2
2         AF  2000   M  0-14     52
3         AG  2000   M  0-14      0
4         AL  2000   M  0-14      2
...      ...   ...  ..   ...    ...
2807      VU  2000   F   65+      1
2808      WS  2000   F   65+      0
2809      YE  2000   F   65+     92
2811      ZA  2000   F   65+     80
2812      ZM  2000   F   65+     75

[2259 rows x 5 columns]

In [10]:
raw = pd.read_csv('https://raw.githubusercontent.com/thihanaung-thnn/data_insight/main/notebooks/datasets/weather_raw.csv')
raw

    Unnamed: 0       id  year  month element  ...   d27   d28   d29   d30   d31
0            1  MX17004  2010      1    tmax  ...   NaN   NaN   NaN  27.8   NaN
1            2  MX17004  2010      1    tmin  ...   NaN   NaN   NaN  14.5   NaN
2            3  MX17004  2010      2    tmax  ...   NaN   NaN   NaN   NaN   NaN
3            4  MX17004  2010      2    tmin  ...   NaN   NaN   NaN   NaN   NaN
4            5  MX17004  2010      3    tmax  ...   NaN   NaN   NaN   NaN   NaN
5            6  MX17004  2010      3    tmin  ...   NaN   NaN   NaN   NaN   NaN
6            7  MX17004  2010      4    tmax  ...  36.3   NaN   NaN   NaN   NaN
7            8  MX17004  2010      4    tmin  ...  16.7   NaN   NaN   NaN   NaN
8            9  MX17004  2010      5    tmax  ...  33.2   NaN   NaN   NaN   NaN
9           10  MX17004  2010      5    tmin  ...  18.2   NaN   NaN   NaN   NaN
10          11  MX17004  2010      6    tmax  ...   NaN   NaN  30.1   NaN   NaN
11          12  MX17004  2010      6    tmin  ...   NaN   NaN  18.0   NaN   NaN
12          13  MX17004  2010      7    tmax  ...   NaN   NaN   NaN   NaN   NaN
13          14  MX17004  2010      7    tmin  ...   NaN   NaN   NaN   NaN   NaN
14          15  MX17004  2010      8    tmax  ...   NaN   NaN  28.0   NaN  25.4
15          16  MX17004  2010      8    tmin  ...   NaN   NaN  15.3   NaN  15.4
16          17  MX17004  2010     10    tmax  ...   NaN  31.2   NaN   NaN   NaN
17          18  MX17004  2010     10    tmin  ...   NaN  15.0   NaN   NaN   NaN
18          19  MX17004  2010     11    tmax  ...  27.7   NaN   NaN   NaN   NaN
19          20  MX17004  2010     11    tmin  ...  14.2   NaN   NaN   NaN   NaN
20          21  MX17004  2010     12    tmax  ...   NaN   NaN   NaN   NaN   NaN
21          22  MX17004  2010     12    tmin  ...   NaN   NaN   NaN   NaN   NaN

[22 rows x 36 columns]

In [11]:
df = raw.iloc[:,1:].melt(id_vars=['id','year','month','element'],var_name='day',value_name='temp')
df.dropna(inplace=True)
df['day'] = df.day.str[1:]
df['date'] = df.year.astype('str') + '/' + df.month.astype('str').str.zfill(2) + '/' + df.day.astype('str').str.zfill(2)
df['date'] = pd.to_datetime(df['date'])
clean = df.pivot(index= ['date'], columns='element',values='temp')
clean

element     tmax  tmin
date
2010-01-30  27.8  14.5
2010-02-02  27.3  14.4
2010-02-03  24.1  14.4
2010-02-11  29.7  13.4
2010-02-23  29.9  10.7
2010-03-05  32.1  14.2
2010-03-10  34.5  16.8
2010-03-16  31.1  17.6
2010-04-27  36.3  16.7
2010-05-27  33.2  18.2
2010-06-17  28.0  17.5
2010-06-29  30.1  18.0
2010-07-03  28.6  17.5
2010-07-14  29.9  16.5
2010-08-05  29.6  15.8
2010-08-08  29.0  17.3
2010-08-13  29.8  16.5
2010-08-23  26.4  15.0
2010-08-25  29.7  15.6
2010-08-29  28.0  15.3
2010-08-31  25.4  15.4
2010-10-05  27.0  14.0
2010-10-07  28.1  12.9
2010-10-14  29.5  13.0
2010-10-15  28.7  10.5
2010-10-28  31.2  15.0
2010-11-02  31.3  16.3
2010-11-04  27.2  12.0
2010-11-05  26.3   7.9
2010-11-26  28.1  12.1
2010-11-27  27.7  14.2
2010-12-01  29.9  13.8
2010-12-06  27.8  10.5