[Reference](https://medium.com/@bert.gollnick/data-aggregation-with-python-91d2ba9a26ed)

In [1]:
import pandas as pd  #1
import numpy as np

#2
data = {'group_col': ['A', 'B', 'C', 'A', 'B', 'A'],
                   'value_col': [0, -2, 5, 2, 2, 4]}

df = pd.DataFrame(data)  #3
df

  group_col  value_col
0         A          0
1         B         -2
2         C          5
3         A          2
4         B          2
5         A          4

In [2]:
for name, group in df.groupby('group_col'):
    group_values = group['value_col'].tolist()
    print(f"{name}: {group_values}")

A: [0, 2, 4]
B: [-2, 2]
C: [5]

In [3]:
df.groupby('group_col').agg({'value_col': [np.mean, np.sum]})

          value_col
               mean sum
group_col
A               2.0   6
B               0.0   0
C               5.0   5

In [4]:
df.groupby('group_col').size()

group_col
A    3
B    2
C    1
dtype: int64