[Reference](https://towardsdatascience.com/how-to-run-sql-queries-on-your-pandas-dataframes-with-python-4237ffecc43b)

In [1]:
!pip install pandasql 
# !conda install --yes pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.8/dist-packages (from pandasql) (1.4.45)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pandasql) (2022.7)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.8/dist-packages (from sqlalchemy->pandasql) (2.0.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26787 sha256=92c615b0b1a659e9258312244569fc52e02a36e2144c791dd913d755c6134c44
  Stored in directory: /root/.cache/pip/wheels/ed/8f/46/a383923333728744f01ba24adbd8e364f2cb9470a8b8e5b9ff
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [2]:
from pandasql import sqldf

In [3]:
# Import the pandas library for creating the dataframes
import pandas as pd
# Create the Student Data Frame

students= {
    'Students':["Sira","Ibrahim","Moussa","Mamadou","Nabintou"],
    'Gender':['Female','Male','Male', "Male", "Female"],
    'Age':[18, 27, 19, 22, 21],
    'Email': ["sira@info.com", "ib@info.com", "mouss@info.com", 
             "mam@info.com", "nab@info.com"]
          }
students_df = pd.DataFrame(students)

students_df

   Students  Gender  Age           Email
0      Sira  Female   18   sira@info.com
1   Ibrahim    Male   27     ib@info.com
2    Moussa    Male   19  mouss@info.com
3   Mamadou    Male   22    mam@info.com
4  Nabintou  Female   21    nab@info.com

In [4]:
# Create the Teaching Assistant Data Frame

teaching_assistant= {
    'Teacher':["Ibrahim","Nabintou","Mamadou","Fatim","Aziz"],
    'Email':['ib@info.com','nab@info.com','mam@info.com', 
             "fat@info.com", "aziz@info.com"],
    'Degree':["M.S in Data Science", "B.S in Statistics", 
              "B. Comp Sc", "M.S. Architecture", "B.S in Accounting"],
    'Department': ["Business", "Statistics", "Comp Sc", 
             "Engineering", "Business"]
          }
teaching_assistant_df = pd.DataFrame(teaching_assistant)

teaching_assistant_df

    Teacher          Email               Degree   Department
0   Ibrahim    ib@info.com  M.S in Data Science     Business
1  Nabintou   nab@info.com    B.S in Statistics   Statistics
2   Mamadou   mam@info.com           B. Comp Sc      Comp Sc
3     Fatim   fat@info.com    M.S. Architecture  Engineering
4      Aziz  aziz@info.com    B.S in Accounting     Business

In [5]:
all_students = sqldf("SELECT * FROM students_df")
all_students

   Students  Gender  Age           Email
0      Sira  Female   18   sira@info.com
1   Ibrahim    Male   27     ib@info.com
2    Moussa    Male   19  mouss@info.com
3   Mamadou    Male   22    mam@info.com
4  Nabintou  Female   21    nab@info.com

In [6]:
# Check the type of all_students
print(type(all_students))

# Run Pandas Statement to show the type of the columns
print("---"*10)
print(all_students.dtypes)

<class 'pandas.core.frame.DataFrame'>
------------------------------
Students    object
Gender      object
Age          int64
Email       object
dtype: object

In [7]:
# Query definition
query = """ SELECT Students, Email 
            FROM students_df 
            LIMIT 3
        """
# Query execution
name_email = sqldf(query)
name_email

  Students           Email
0     Sira   sira@info.com
1  Ibrahim     ib@info.com
2   Moussa  mouss@info.com

In [8]:
# Define the query
query = """SELECT * 
           FROM students_df 
           WHERE Gender = 'Female'
        """

# Execute the query
female_student = sqldf(query)
female_student

   Students  Gender  Age          Email
0      Sira  Female   18  sira@info.com
1  Nabintou  Female   21   nab@info.com

In [9]:
query = """ SELECT Teacher, Email, Degree 
            FROM teaching_assistant_df 
            WHERE Degree LIKE 'M.S%'
            """
ms_students = sqldf(query)
ms_students

   Teacher         Email               Degree
0  Ibrahim   ib@info.com  M.S in Data Science
1    Fatim  fat@info.com    M.S. Architecture

In [10]:
cols_to_get = ['Teacher', 'Email', 'Degree']
teaching_assistant_df[teaching_assistant_df.Degree.str.startswith('M.S')][cols_to_get]

   Teacher         Email               Degree
0  Ibrahim   ib@info.com  M.S in Data Science
3    Fatim  fat@info.com    M.S. Architecture

In [11]:
query = """ SELECT AVG(Age), Gender 
            FROM students_df 
            GROUP BY Gender
        """
avg_age = sqldf(query)
avg_age

    AVG(Age)  Gender
0  19.500000  Female
1  22.666667    Male

In [12]:
query = """ SELECT st.Students, st.Gender, st.Email, st.Age, tat.Department
            FROM students_df st INNER JOIN teaching_assistant_df tat 
            ON st.Email = tat.Email;
            """

result = sqldf(query)
result

   Students  Gender         Email  Age  Department
0   Ibrahim    Male   ib@info.com   27    Business
1   Mamadou    Male  mam@info.com   22     Comp Sc
2  Nabintou  Female  nab@info.com   21  Statistics