[Reference](https://medium.com/geekculture/jupyter-how-to-display-dataframes-horizontally-d8e8769f4fa6)

In [1]:
import pandas as pd
from IPython.display import HTML

def horizontal(dfs):
    html = '<div style="display:flex">'
    for df in dfs:
        html += '<div style="margin-right: 32px">'
        html += df.to_html()
        html += '</div>'
    html += '</div>'
    display(HTML(html))

In [2]:
a = pd.DataFrame([
    ['apple', 4],
    ['orange', 5],
    ['pear', 6],
], columns=['fruit', 'price'])

b = pd.DataFrame([
    ['apple', 100],
    ['samsung', 200],
    ['nokia', 300],
], columns=['brand', 'inventory'])

c = pd.DataFrame([
    ['A',1,2,3],
    ['B',4,5,6],
    ['C',7,8,9],
    ['D',1,2,3],
    ['E',2,4,6],
    ['F',3,6,9],
], columns=['letter', 'n', 'm', 'o'])

d = pd.DataFrame([
    ['apple', 'apple', 'orange'],
    ['pineapple', 'apple', 'orange'],
    ['apple', 'durian', 'orange'],
    ['pear', 'apple', 'orange'],
], columns=['fruit1', 'fruit2', 'fruit3'])

In [3]:
horizontal([a, b, c, d])

In [4]:
import pandas as pd
from IPython.display import HTML

def horizontal(dfs):
    # display: flex in CSS means that
    # stuff added to this div is added sideways
    html = '<div style="display:flex">'

    for df in dfs:
        # adding our dataframe HTMLs as child elements
        # margin: 32px forces a 32 pixel spacing between dataframes
        html += '<div style="margin-right: 32px">'
        html += df.to_html()
        html += '</div>'
    html += '</div>'

    # converting our html string to actual HTML so that we can display() it
    display(HTML(html))