[Reference](https://medium.com/@akaivdo/pandas-data-combination-2-concat-f12f7662d862)

In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "first_name": ["John", "Sarah", "Mike", "Tom", "Mary"],
    "last_name": ["Doe", "Smith", "Brown", "Davis", "Clark"],
    "gender": ["M", "F", "M", "M", "F"],
    "class": ["A", "A", "B", "A", "B"]
}, index=["1001", "1002", "1003", "1004", "1005"])
df1

     first_name last_name gender class
1001       John       Doe      M     A
1002      Sarah     Smith      F     A
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B

In [2]:
df2 = pd.DataFrame({
    "first_name": ["Mike", "Tom", "Mary", "Bob", "Kevin"],
    "last_name": ["Brown", "Davis", "Clark", "Lopez", "Wilson"],
    "gender": ["M", "M", "F", "M", "M"],
    "class": ["B", "A", "B", "B", "A"],
}, index=["1003", "1004", "1005", "1006", "1007"])
df2

     first_name last_name gender class
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B
1006        Bob     Lopez      M     B
1007      Kevin    Wilson      M     A

In [3]:
df3 = pd.DataFrame({
    "height": [172, 175, 180, 178, 182],
    "weight": [60, 65, 70, 68, 75],
}, index=["1003", "1004", "1005", "1006", "1007"])
df3

      height  weight
1003     172      60
1004     175      65
1005     180      70
1006     178      68
1007     182      75

# Concatenating data

In [4]:
pd.concat([df1, df2])

     first_name last_name gender class
1001       John       Doe      M     A
1002      Sarah     Smith      F     A
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B
1006        Bob     Lopez      M     B
1007      Kevin    Wilson      M     A

In [5]:
# OR
pd.concat([df1, df2], axis=0)

     first_name last_name gender class
1001       John       Doe      M     A
1002      Sarah     Smith      F     A
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B
1003       Mike     Brown      M     B
1004        Tom     Davis      M     A
1005       Mary     Clark      F     B
1006        Bob     Lopez      M     B
1007      Kevin    Wilson      M     A

In [6]:
pd.concat([df1, df2], axis=0, ignore_index=True)

  first_name last_name gender class
0       John       Doe      M     A
1      Sarah     Smith      F     A
2       Mike     Brown      M     B
3        Tom     Davis      M     A
4       Mary     Clark      F     B
5       Mike     Brown      M     B
6        Tom     Davis      M     A
7       Mary     Clark      F     B
8        Bob     Lopez      M     B
9      Kevin    Wilson      M     A

In [7]:
pd.concat([df1, df3], axis=1)

     first_name last_name gender class  height  weight
1001       John       Doe      M     A     NaN     NaN
1002      Sarah     Smith      F     A     NaN     NaN
1003       Mike     Brown      M     B   172.0    60.0
1004        Tom     Davis      M     A   175.0    65.0
1005       Mary     Clark      F     B   180.0    70.0
1006        NaN       NaN    NaN   NaN   178.0    68.0
1007        NaN       NaN    NaN   NaN   182.0    75.0

In [8]:
# OR
pd.concat([df1, df3], axis=1, join="outer")

     first_name last_name gender class  height  weight
1001       John       Doe      M     A     NaN     NaN
1002      Sarah     Smith      F     A     NaN     NaN
1003       Mike     Brown      M     B   172.0    60.0
1004        Tom     Davis      M     A   175.0    65.0
1005       Mary     Clark      F     B   180.0    70.0
1006        NaN       NaN    NaN   NaN   178.0    68.0
1007        NaN       NaN    NaN   NaN   182.0    75.0

In [9]:
pd.concat([df1, df3], axis=1, join="inner")

     first_name last_name gender class  height  weight
1003       Mike     Brown      M     B     172      60
1004        Tom     Davis      M     A     175      65
1005       Mary     Clark      F     B     180      70

In [10]:
pd.concat([df1, df2, df3], axis=1, join="outer")

,first_name,last_name,gender,class,first_name,last_name,gender,class,height,weight
1001,John,Doe,M,A,NaN,NaN,NaN,NaN,NaN,NaN
1002,Sarah,Smith,F,A,NaN,NaN,NaN,NaN,NaN,NaN
1003,Mike,Brown,M,B,Mike,Brown,M,B,172.0,60.0
1004,Tom,Davis,M,A,Tom,Davis,M,A,175.0,65.0
1005,Mary,Clark,F,B,Mary,Clark,F,B,180.0,70.0
1006,NaN,NaN,NaN,NaN,Bob,Lopez,M,B,178.0,68.0
1007,NaN,NaN,NaN,NaN,Kevin,Wilson,M,A,182.0,75.0

In [11]:
# value list
list_for_series = ["Cooking", "Travel", "Gaming", "Art", "History"]
# new column name
col_name_for_series = "interests"
# the parameter index need to be set the same indexes as df1
s = pd.Series(list_for_series, name=col_name_for_series, index=df1.index)
s

1001    Cooking
1002     Travel
1003     Gaming
1004        Art
1005    History
Name: interests, dtype: object

In [12]:
pd.concat([df1, s], axis=1)

     first_name last_name gender class interests
1001       John       Doe      M     A   Cooking
1002      Sarah     Smith      F     A    Travel
1003       Mike     Brown      M     B    Gaming
1004        Tom     Davis      M     A       Art
1005       Mary     Clark      F     B   History